{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "abortClicked:",
	    "deleteSelectedClicked:",
	    "openSelectedClicked:",
	    "refreshClicked:",
	    "saveSelectedClicked:",
	    "showPreferences:",
	    "showPropertyInspector:"
	);
	Super = NSObject;
    };
    Snapshot = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSApplication;
    };
    SnapshotController = {
	Actions = (
	    "refreshClicked:",
	    "saveSelectedClicked:",
	    "abortClicked:",
	    "deleteSelectedClicked:",
	    "showPropertyInspector:",
	    "showPreferences:",
	    "openSelectedClicked:"
	);
	Outlets = (
	    cameraTree,
	    fileList,
	    progress,
	    statusText,
	    menu,
	    abort,
	    iconView,
	    newOutlet
	);
	Super = NSWindowController;
    };
    SnapshotIconView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
}